# kjwork-hcc

./: .gitignore  pom.xml
src/main/java/com/kj/: HccApplication.java  WebConfiger.java
src/main/java/com/kj/bops/annotation/: AdminSecurity.java  IgnoreSecurity.java
src/main/java/com/kj/bops/aspect/: SecurityAspect.java
src/main/java/com/kj/bops/controller/: BopsCompanyController.java  BopsImageController.java  BopsIndexController.java  BopsLoginController.java  BopsMemberController.java  BopsMessagesController.java  BopsNewsController.java
src/main/java/com/kj/bops/controller/ajax/: AJAXCompanyController.java  AJAXImageController.java  AJAXLoginController.java  AJAXMessagesController.java  AJAXNewsController.java  AJAXServicesController.java
src/main/java/com/kj/comom/: AjaxUploadFileController.java  BaseResponse.java  CommonResultResponse.java
src/main/java/com/kj/comom/aop/: FrontControllerAspect.java
src/main/java/com/kj/comom/page/: NewsMessageSearch.java  NewsPageSearch.java  SimplePage.java
src/main/java/com/kj/comom/util/: FileUtils.java  JoinNotifyDemo.java  LoggerUtil.java  ThreadDemo.java  ThreadStop.java  ThreadUtil.java
src/main/java/com/kj/constant/: DictionaryEnum.java  HccConstant.java  ImageEnum.java  ResultCodeEnum.java
src/main/java/com/kj/dao/: SuppCompanyDao.java  SuppDictionaryDao.java  SuppImageDao.java  SuppMemberDao.java  SuppMessageDao.java  SuppNewsDao.java  SuppServicesDao.java
src/main/java/com/kj/filter/: BopsLoginFilter.java
src/main/java/com/kj/front/config/: CacheCnfig.java  MybatisPlusConfig.java  UploadImgConfig.java
src/main/java/com/kj/front/controller/: AboutController.java  ContactController.java  IndexController.java  NewsController.java  ServicesController.java
src/main/java/com/kj/front/interceptor/: SharedValueInterceptor.java
src/main/java/com/kj/front/util/: CacheUtil.java
src/main/java/com/kj/model/: BaseSuppDO.java  SuppCompany.java  SuppDictionary.java  SuppImage.java  SuppMember.java  SuppMessage.java  SuppNews.java  SuppServices.java  SuppToken.java
src/main/java/com/kj/service/: SuppCompanyService.java  SuppDictionaryService.java  SuppImageService.java  SuppMemberService.java  SuppMessageService.java  SuppNewsService.java  SuppServicesService.java
src/main/java/com/kj/service/impl/: SuppCompanyServiceImpl.java  SuppDictionaryServiceImpl.java  SuppImageServiceImpl.java  SuppMemberServiceImpl.java  SuppMessageServiceImpl.java  SuppNewsServiceImpl.java  SuppServicesServiceImpl.java
src/main/java/com/kj/util/: ExecutorUtil.java  Md5Encrypt.java
src/main/resources/: application-dev.properties  application-prod.properties  ehcache.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/mybatis/mapper/: SuppCompanyMapper.xml  SuppDictionaryMapper.xml  SuppImageMapper.xml  SuppMemberMapper.xml  SuppMessagesMapper.xml  SuppNewsMapper.xml  SuppServicesMapper.xml  SuppTokenMapper.xml
src/main/resources/static/bops/: home.html
src/main/resources/static/bops/js/: circle-image-list.js  company-basic.js  company-honour.js  company-image.js  company-info.js  company-service.js  company-target.js  constant.js  dialog.js  forgot-password.js  image-upload-util.js  index.js  login-out.js  login.js  member-list.js  messages-list.js  news-list.js  news-publish.js  register.js  sb-admin-2.js
src/main/resources/static/front/js/: contact.js  main.js
src/main/resources/templates/bops/: circle-image.html  company-basic.html  company-honour.html  company-image.html  company-info.html  company-service.html  company-target.html  index.html  login.html  member-list.html  messages-list.html  news-list.html  news-publish.html
src/main/resources/templates/bops/layout/: layoutFirst.html  layout_footer.html  layout_header.html
src/main/resources/templates/front/: about.html  contact.html  index.html  news.html  news_detail.html  services.html
src/main/resources/templates/front/layout/: layoutFirst.html
src/test/java/com/kj/: HccApplicationTests.java
