server.port=80
server.servlet.context-path=/

#\u6570\u636E\u6E90\u914D\u7F6E
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/kjw
druid.datasource.username=root
druid.datasource.password=hchc2003#
druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.validation-query=select 1 from dual
spring.main.allow-bean-definition-overriding=true

#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

#\u5B9A\u4E49\u65E5\u5FD7\u8DEF\u5F84
logs.path=/home/logs/kjw/

#\u516C\u7528\u53D8\u91CF
app.server.url=http://47.103.11.42:${server.port}/


#springmvc
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false


#\u4E0A\u4F20\u56FE\u7247\u8DEF\u5F84
upload.uploadPath=/home/upload/